absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
apptools==5.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4 @ file:///tmp/build/80754af9/beautifulsoup4_1601924105527/work
Brotli==1.0.9
cachetools==4.2.4
ccimport==0.3.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cmake==3.26.0
coloredlogs==15.0.1
conda==4.9.1
conda-build==3.20.5
conda-package-handling==1.7.0
configobj==5.0.6
cryptography==2.9.2
cumm==0.2.8
cumm-cu114==0.2.8
cycler==0.11.0
dataclasses==0.6
decorator==4.4.2
dnspython==2.0.0
easydict==1.9
einops==0.4.1
envisage==6.0.1
filelock==3.0.12
fire==0.4.0
flatbuffers==23.3.3
fonttools==4.32.0
frozenlist==1.3.0
future==0.18.2
gast==0.3.3
gevent==22.10.2
geventhttpclient==2.0.2
glob2==0.7
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.45.0
h5py==2.10.0
humanfriendly==10.0
idna==2.9
imageio==2.17.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipython @ file:///tmp/build/80754af9/ipython_1598883821407/work
ipython_genutils==0.2.0
jedi @ file:///tmp/build/80754af9/jedi_1598371611696/work
Jinja2==2.11.2
joblib==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kornia==0.6.8
lark==1.1.2
libarchive-c==2.9
lit==15.0.7
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
memory-profiler==0.60.0
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mmcv==1.3.8
mmsegmentation==0.14.1
mpmath==1.3.0
multidict==6.0.2
networkx==2.8
ninja==1.10.2.3
numba==0.55.1
numpy==1.21.6
nvidia-pyindex==1.0.9
oauthlib==3.2.0
olefile==0.46
onnxruntime-gpu==1.14.1
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parso==0.7.0
pccm==0.3.4
-e git+https://github.com/open-mmlab/OpenPCDet.git@846cf3ed21c274f95f041e7e21fd039ca5c99a1f#egg=pcdet
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pkginfo==1.6.0
portalocker==2.4.0
prettytable==3.3.0
progress==1.6
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
protobuf==3.19.4
psutil @ file:///tmp/build/80754af9/psutil_1598370257551/work
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycocotools==2.0.4
pycosat==0.6.3
pycparser==2.20
pyface==7.4.1
Pygments @ file:///tmp/build/80754af9/pygments_1600458456400/work
pyOpenSSL==19.1.0
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
python-etcd==0.4.5
python-hostlist==1.21
python-rapidjson==1.10
pytz==2020.1
PyWavelets==1.3.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel_yaml==0.15.87
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.4.1
seaborn==0.11.2
SharedArray==3.2.1
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
spconv==2.1.21
spconv-cu114==2.1.21
sympy==1.11.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
thop==0.0.31.post2005241907
threadpoolctl==3.1.0
tifffile==2022.4.8
timm==0.4.12
torch==1.9.1+cu111
torchaudio==0.9.1
torchelastic==0.2.1
torchvision==0.10.1+cu111
tqdm==4.46.0
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
traits==6.3.2
traitsui==7.3.1
trimesh==3.10.8
triton==2.0.0
tritonclient==2.31.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.25.8
vtk==9.1.0
waymo-open-dataset-tf-2-2-0==1.2.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
websockets==10.3
Werkzeug==2.1.2
wrapt==1.14.1
wslink==1.5.3
yapf==0.32.0
yarl==1.7.2
zipp==3.8.0
zope.event==4.6
zope.interface==6.0
